C:\Users\user\Desktop\Homework_51\Examples\Example_38\bin\Debug\net6.0\Example_38.exe
C:\Users\user\Desktop\Homework_51\Examples\Example_38\bin\Debug\net6.0\Example_38.deps.json
C:\Users\user\Desktop\Homework_51\Examples\Example_38\bin\Debug\net6.0\Example_38.runtimeconfig.json
C:\Users\user\Desktop\Homework_51\Examples\Example_38\bin\Debug\net6.0\Example_38.dll
C:\Users\user\Desktop\Homework_51\Examples\Example_38\bin\Debug\net6.0\ref\Example_38.dll
C:\Users\user\Desktop\Homework_51\Examples\Example_38\bin\Debug\net6.0\Example_38.pdb
C:\Users\user\Desktop\Homework_51\Examples\Example_38\obj\Debug\net6.0\Example_38.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_51\Examples\Example_38\obj\Debug\net6.0\Example_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_51\Examples\Example_38\obj\Debug\net6.0\Example_38.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_51\Examples\Example_38\obj\Debug\net6.0\Example_38.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_51\Examples\Example_38\obj\Debug\net6.0\Example_38.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_51\Examples\Example_38\obj\Debug\net6.0\Example_38.dll
C:\Users\user\Desktop\Homework_51\Examples\Example_38\obj\Debug\net6.0\ref\Example_38.dll
C:\Users\user\Desktop\Homework_51\Examples\Example_38\obj\Debug\net6.0\Example_38.pdb
C:\Users\user\Desktop\Homework_51\Examples\Example_38\obj\Debug\net6.0\Example_38.genruntimeconfig.cache
