C:\Users\user\Desktop\Homework_51\Examples\Example_36\bin\Debug\net6.0\Example_36.exe
C:\Users\user\Desktop\Homework_51\Examples\Example_36\bin\Debug\net6.0\Example_36.deps.json
C:\Users\user\Desktop\Homework_51\Examples\Example_36\bin\Debug\net6.0\Example_36.runtimeconfig.json
C:\Users\user\Desktop\Homework_51\Examples\Example_36\bin\Debug\net6.0\Example_36.dll
C:\Users\user\Desktop\Homework_51\Examples\Example_36\bin\Debug\net6.0\ref\Example_36.dll
C:\Users\user\Desktop\Homework_51\Examples\Example_36\bin\Debug\net6.0\Example_36.pdb
C:\Users\user\Desktop\Homework_51\Examples\Example_36\obj\Debug\net6.0\Example_36.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_51\Examples\Example_36\obj\Debug\net6.0\Example_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_51\Examples\Example_36\obj\Debug\net6.0\Example_36.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_51\Examples\Example_36\obj\Debug\net6.0\Example_36.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_51\Examples\Example_36\obj\Debug\net6.0\Example_36.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_51\Examples\Example_36\obj\Debug\net6.0\Example_36.dll
C:\Users\user\Desktop\Homework_51\Examples\Example_36\obj\Debug\net6.0\ref\Example_36.dll
C:\Users\user\Desktop\Homework_51\Examples\Example_36\obj\Debug\net6.0\Example_36.pdb
C:\Users\user\Desktop\Homework_51\Examples\Example_36\obj\Debug\net6.0\Example_36.genruntimeconfig.cache
